MONGODB_URI='mongodb+srv://omkargouda1204:nv8chDVNXfVeDWEc@cluster0.faciq.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='omkar'
ADMIN_EMAIL="admin@prescripio.com"
ADMIN_PASSWORD='admin@27'
CLOUDINARY_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_SECRET_KEY = ''
RAZORPAY_KEY_ID =''
RAZORPAY_KEY_SECRET =''
CURRENCY = 'INR'